<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: #fcce00;
            /*Colors and Variables*/
            --default-border: 1px solid var(--main-color);
        }

        p {
            background-color: var(--main-color);
        }

        div {
            color: var(--main-color);
            border: var(--default-border);
        }

        a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 55px;
            transition: color 1s cubic-bezier(0.6, 0, 0.735, 0.045),
                border-radius 5s ease-in-out,
                background-color 10s ease-out;
            /*all 을 넣지 않고 각각 적용하는 법*/
        }
    </style>
</head>

<body>
    <p>skdjskjd dlldsidishd lsdlishdls lsdildhisdhlshdishdldh</p>
    <div>dksdksdhhhd</div>
    <ol>
        <li>jjㄴㅁ
        <li>jj</li>
    </ol>

</body>

</html>